image:
  repository: zzenonn/catdog-dog
  tag: "latest"
deployment:
  replicaCount: 3
  memRequest: "64Mi"
  memLimit: "128Mi"
  cpuRequest: "100m"
  cpuLimit: "150m"
service:
  type: NodePort
  port: 80
  targetPort: 80